<!DOCTYPE html>
<html lang="en">
<head>

     <title>Son of Man - Mahdi Mahni Messiah</title>
<!-- 
Hydro Template 
http://www.templatemo.com/tm-509-hydro
-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">
</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">Son of Man</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="index.html#home" class="smoothScroll">Home</a></li>
                         <li><a href="index.html#about" class="smoothScroll">About</a></li>
                         <li><a href="index.html#blog" class="smoothScroll">Blog</a></li>
                         <li><a href="index.html#gallery" class="smoothScroll">Our Gallery</a></li>
                         <li><a href="index.html#contact" class="smoothScroll">Contacts</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="Read Article"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="https://www.facebookk.com/profile.php?id=100087396253637"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="https://twitter.com/festusezikpe4?s=01"><i class="fa fa-instagram"></i></a></li>
                         </ul>
               </div>

          </div>
     </section>


     <!-- BLOG HEADER -->
     <section id="blog-header" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-1 col-md-5 col-sm-12">
                         <h2>Son of Man  Mahdi Mahni Messiah .chosen one</h2>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- BLOG DETAIL -->
     <section id="blog-detail" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-1 col-md-10 col-sm-12">
                         <!-- BLOG THUMB -->
                         <div class="blog-detail-thumb">
                              <div class="blog-image">
                                   <img src="images/blog-detail-image.jpg" class="img-responsive" alt="Blog Image">
                              </div>
                              <h2>festus okpan Ezikpe Ogbuanu</h2>
                              <p>I resurrected the new Biafra which is the new world called the new life on the 24th of September 1998.
I proclaimed and commission at B.C.A Umuahia, Abia state Nigeria on the transit date 1999, I wrote a book on it published on February 2001, titled the making of the new Biafra (Biafra (THE DREAM PEACE OF MAN)  AND THE MILLENIUM ADMONITIONS    </p>

                              <blockquote> The last meaning in the dictionary of this acknowledgement is: </blockquote>

                              <p>“A formal declaration made to authoritative witnesses to ensure legal validity”    </p>

                              <div class="blog-ads">
                                   <h4>Blog Sample Advertising</h4>
                              </div>
                              
                              <ul>
                                   <li>HERALD: THE HEIR-IKENGA IKENG REVEALS HIMSELF</li>
                                   <li>ELECT-SON OF MAN-MAHDI-MAHNI-MESSIAH-CHOSEN ONE</li>
                                   <li>DIVINE SAINT FESTUS-PETER-MOSES, MATT.22 VS 15 MATT.24VS22 LUKE. 18VS1 TO 8 KORAN XCV 111</li>
                              </ul>
                              <p>Truth and Right, black and white Adam and Eve-Rock Peter Incanted in Fez in the lost book of Nostradamus   </p>
                              <div class="blog-social-share">
                                   <h4>Share this article</h4>
                                   <a href="https://www.facebookk.com/profile.php?id=100087396253637" class="btn btn-primary"><i class="fa fa-facebook"></i>facebook</a>
                                   <a href="https://twitter.com/festusezikpe4?s=01" class="btn btn-success"><i class="fa fa-twitter"></i>twitter</a>
                                   <a href="#" class="btn btn-danger"><i class="fa fa-whatsapp"></i>Whatzapp  chart</a>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- FOOTER -->
     <footer data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-5 col-sm-12">
                         <div class="footer-thumb footer-info"> 
                              <h2>festus okpan Ezikpe Ogbuanu</h2>
                              <p>We created this site so that you will know the truth about the beginning and the End of the world
And it’s prophecy
</p>
                         </div>
                    </div>

                    <div class="col-md-2 col-sm-4"> 
                         <div class="footer-thumb"> 
                              <h2>Company</h2>
                              <ul class="footer-link">
                                   <li><a href="#">About Us</a></li>
                                   <li><a href="#">Drop a comments</a></li>
                                   <li><a href="#">Read Blog</a></li>
                                   <li><a href="#">Press News</a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-2 col-sm-4"> 
                         <div class="footer-thumb"> 
                              <h2>Services</h2>
                              <ul class="footer-link">
                                   <li><a href="https://www.pinterest.com/pin/519391769532704439/">Documentaries </a></li>
                                   <li><a href="https://www.britannica.com/topic/occultism">Movies</a></li>
                                   <li><a href="https://www.pinterest.com/sydneyfirestone/adam-and-eve/">Sport</a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-4"> 
                         <div class="footer-thumb"> 
                              <h2>Find us</h2>
                              <p>Ugwuezi Ameke Abiriba, <br> Abia State Nigeria</p>
                         </div>
                    </div>

                    <div class="col-md-12 col-sm-12">
                         <div class="footer-bottom">
                              <div class="col-md-6 col-sm-5">
                                   <div class="copyright-text"> 
                                        <p>Copyright &copy; 2023 David Ejibe</p>
                                   </div>
                              </div>
                              <div class="col-md-6 col-sm-7">
                                   <div class="phone-contact"> 
                                        <p>Call us <span>(+234) 80555660531</span></p>
                                   </div>
                                   <ul class="social-icon">
                                        <li><a href="https://www.facebookk.com/profile.php?id=100087396253637" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                        <li><a href="https://twitter.com/festusezikpe4?s=01" class="fa fa-twitter"></a></li>
                                        <li><a href="https://instagram.com/festusokpanezikpe?igshid=YmMyMTA2M2T=" class="fa fa-instagram"></a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>

     <!-- MODAL -->
     <section class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
               <div class="modal-content modal-popup">

                    <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                         </button>
                    </div>

                    <div class="modal-body">
                         <div class="container-fluid">
                              <div class="row">

                                   <div class="col-md-12 col-sm-12">
                                        <div class="modal-title">
                                             <h2>Son of Man</h2>
                                        </div>

                                        <!-- NAV TABS -->
                                        <ul class="nav nav-tabs" role="tablist">
                                             <li class="active"><a href="#sign_up" aria-controls="sign_up" role="tab" data-toggle="tab">Create an account</a></li>
                                             <li><a href="#sign_in" aria-controls="sign_in" role="tab" data-toggle="tab">Sign In</a></li>
                                        </ul>

                                        <!-- TAB PANES -->
                                        <div class="tab-content">
                                             <div role="tabpanel" class="tab-pane fade in active" id="sign_up">
                                                  <form action="festusokpanezikpe@gmail.com" method="post">
                                                       <input type="text" class="form-control" name="name" placeholder="Name" required>
                                                       <input type="telephone" class="form-control" name="telephone" placeholder="Telephone" required>
                                                       <input type="email" class="form-control" name="email" placeholder="Email" required>
                                                       <input type="password" class="form-control" name="password" placeholder="Password" required>
                                                       <input type="submit" class="form-control" name="submit" value="Submit Button">
                                                  </form>
                                             </div>

                                             <div role="tabpanel" class="tab-pane fade in" id="sign_in">
                                                  <form action="festusokpanezikpe@gmail.com" method="post">
                                                       <input type="email" class="form-control" name="email" placeholder="Email" required>
                                                       <input type="password" class="form-control" name="password" placeholder="Password" required>
                                                       <input type="submit" class="form-control" name="submit" value="Submit Button">
                                                       <a href="https://www.facebook.com/templatemo">Forgot your password?</a>
                                                  </form>
                                             </div>
                                        </div>
                                   </div>

                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>